11.10 CONN S0 N14 up
14.10 CONN D1 N5 up
17.10 CONN S0 N14 down
120.10 CONN N12 N6 up
330.10 CONN N12 N6 down
330.50 CONN D1 N5 down
555.10 CONN N14 D1 up
678.10 CONN N14 D1 down
1011.10 CONN S0 N14 up
1014.10 CONN D1 N5 up
1017.10 CONN S0 N14 down
1120.10 CONN N12 N6 up
1330.10 CONN N12 N6 down
1330.50 CONN D1 N5 down
1555.10 CONN N14 D1 up
1678.10 CONN N14 D1 down
2011.10 CONN S0 N14 up
2014.10 CONN D1 N5 up
2017.10 CONN S0 N14 down
2120.10 CONN N12 N6 up
2330.10 CONN N12 N6 down
2330.50 CONN D1 N5 down
2555.10 CONN N14 D1 up
2678.10 CONN N14 D1 down
3011.10 CONN S0 N14 up
3014.10 CONN D1 N5 up
3017.10 CONN S0 N14 down
3120.10 CONN N12 N6 up
3330.10 CONN N12 N6 down
3330.50 CONN D1 N5 down
3555.10 CONN N14 D1 up
3678.10 CONN N14 D1 down
4011.10 CONN S0 N14 up
4014.10 CONN D1 N5 up
4017.10 CONN S0 N14 down
4120.10 CONN N12 N6 up
4330.10 CONN N12 N6 down
4330.50 CONN D1 N5 down
4555.10 CONN N14 D1 up
4678.10 CONN N14 D1 down
5011.10 CONN S0 N14 up
5014.10 CONN D1 N5 up
5017.10 CONN S0 N14 down
5120.10 CONN N12 N6 up
5330.10 CONN N12 N6 down
5330.50 CONN D1 N5 down
5555.10 CONN N14 D1 up
5678.10 CONN N14 D1 down
