#
# additional settings for specific cases on SNWAdaptiveRouter
# Abhishek - needs to be run as a config file after default_settings.txt



Scenario.simulateConnections = true

# 43200s == 12h - 1 week => 14 * 43200
# Scenario.endTime = 60
# Scenario.endTime = 604805  - was 7 days
Scenario.endTime = 302405

#  group settings
Scenario.nrofHostGroups = 3

Group.groupID = N
Group.router = SNWAdaptiveRouterVec2
Group.bufferSize = 50M
Group.nrofHosts = 50


# All nodes have the bluetooth interface
Group.nrofInterfaces = 1
Group.interface1 = btInterface

# only source has larger buffers
Group1.bufferSize = 500M
Group1.groupID = S
Group1.speed=0.5,1.5
Group1.nrofHosts = 1

Group2.groupID = D
Group2.speed=0.5,1.5
Group2.nrofHosts = 1

Group3.nrofHosts = 48
Group3.speed=0.5,1.5

# Message TTL 24 hours (86400) 48 hours as 172800
Group.msgTtl = 2880


# one set of events for generating  contacts between nodes
Events.nrof = 0


# now the vectors specific settings
# src dst nrofCopies   binaryMode  adaptMode   
# burstGap   burstSize layersSizeMin   layersSizeMax
SNWRtr.src = S0
SNWRtr.dst = D1
SNWRtr.binaryMode = 1
SNWRtr.adaptMode = 0
SNWRtr.burstGap = 300
SNWRtr.addIncr = 0.001
SNWRtr.multDecr = 0.01

# present file size as compressed using SHM; should use h265 without layers for true comparision 
SNWRtr.burstSize = 150k,300k
SNWRtr.nrofCopies = 32,32,32,32,32, 32,32,32,32,32

# 320    14, 2, 4, 7, 12,           91, 15, 15, 20, 27,        10(MD)  1.3(MD.zip)    125 mp4 
SNWRtr.layersSizeMin = 10k,1k,2k,4k,8k,  50k,10k,10k,10k,15k
# 100
SNWRtr.layersSizeMax = 20k,3k,6k,12k,16k, 140k,20k,20k,30k,40k
# 150

Scenario.flow=320SVC


# measures from Oct 7th BITS video
# 1280 - 100, 8, 11, 14, 20,        856, 332, 224, 264, 284,   10(MD), 2(MD.zip)     1500 mp4
# SNWRtr.layersSizeMin = 80k,5k, 8k, 10k, 15k,   700k,250k,150k,200k,220k        1200
# SNWRtr.layersSizeMax = 120k,11k,14k,18k,25k,  1000k,415k,300k,330k,350k        1800

# 640    36, 3, 5, 8, 14,           264, 52, 48, 64, 76,       10(MD),  1.5(MD.zip)   400 mp4
# SNWRtr.layersSizeMin = 20k,2k,3k,4k,10k,  200k,40k,40k,50k,50k      300
# SNWRtr.layersSizeMax = 55k,4k,7k,12k,18k, 330k,64k,56k,78k,102k     500

# 320    14, 2, 4, 7, 12,           91, 15, 15, 20, 27,        10(MD)  1.3(MD.zip)    125 mp4 
# SNWRtr.layersSizeMin = 10k,1k,2k,4k,8k,  50k,10k,10k,10k,15k        100
# SNWRtr.layersSizeMax = 20k,3k,6k,12k,16k, 140k,20k,20k,30k,40k      150

SNWRtr.rngSeed = [ 1001; 1002; 1003; 1004; 1005; 1006;]

Scenario.subname = linear
